# Paginator

./: local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
paginatorlib/: build.gradle
paginatorlib/src/main/: AndroidManifest.xml
paginatorlib/src/main/kotlin/com/alexeyshmakov/paginator/: Paginator.kt  PaginatorAdapter.kt  RecyclerViewPaginatorAdapter.kt
paginatorlib/src/main/res/values/: attrs.xml  style.xml
sample/: build.gradle
sample/src/androidTest/java/com/alexeyshmakov/paginator/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/alexeyshmakov/paginator/: Item.kt  LiveData.kt  MainActivity.kt  RecyclerViewAdapter.kt  SampleApp.kt  ViewModel.kt
sample/src/main/res/drawable/: rounded_background.xml
sample/src/main/res/layout/: list_item_layout.xml  main_activity_layout.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/alexeyshmakov/paginator/: ExampleUnitTest.kt
